set -g prefix C-a
unbind C-b
setw -g mode-keys vi
set -g default-terminal "screen-256color"
bind r source-file ~/.tmux.conf \; display "Reloaded!"
set -s escape-time 1
set -g base-index 1
setw -g pane-base-index 1

bind C-a send-prefix   # Send C-a to terminal by hitting it twice
bind | split-window -h # Split pane into 2 side-by-side panes
bind - split-window -v # Split pane into 2 above-and-below panes

# Pane naviation
bind h select-pane -L # Switch to pane to left
bind j select-pane -D # Switch to pane below
bind k select-pane -U # Switch to pain above
bind l select-pane -R # Switch to pane to right

# Switch between windows easily
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize panes
bind -r H resize-pane -L 5 # Move right-side to left by 5
bind -r J resize-pane -D 5 # Move bottom down by 5
bind -r K resize-pane -U 5 # Move bottom up by 5
bind -r L resize-pane -R 5 # Move right-side to right by 5

# setw -g mode-mouse off
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on

set -g status-style fg=white,bg=colour236

setw -g window-status-style fg=cyan,bg=default,dim
setw -g window-status-current-style fg=white,bg=red,bright
set -g pane-border-style fg=green,bg=black
set -g pane-active-border-style fg=white,bg=yellow

set -g message-style fg=white,bg=black,bright
set -g status-left-length 40
set -g status-left "#[fg=green][#S] #[fg=yellow]#I #[fg=cyan]#P "
set -g status-right "#[fg=cyan]%a %d %b %R"
#set -g status-utf8 on

set -g status-interval 30

set -g status-justify centre
setw -g monitor-activity on
set -g visual-activity on

bind u attach-session -t . -c '#{pane_current_path}'
