snippet abspath
if ( !defined('ABSPATH') ) exit; // phpcs:ignore

endsnippet

snippet @csis
// @codingStandardsIgnoreStart
endsnippet

snippet @csie
// @codingStandardsIgnoreEnd
endsnippet

snippet @csd
// phpcs:disable
endsnippet

snippet @cse
// phpcs:enable
endsnippet

snippet @csi
// phpcs:ignore
endsnippet

snippet @csia
// phpcs:ignore WordPress.CodeAnalysis.AssignmentInCondition.Found
endsnippet

snippet @csi=
// phpcs:ignore Generic.Formatting.MultipleStatementAlignment
endsnippet

snippet @csd=
// phpcs:disable Generic.Formatting.MultipleStatementAlignment
endsnippet

snippet @cse=
// phpcs:enable Generic.Formatting.MultipleStatementAlignment
endsnippet

snippet @csii 
// phpcs:ignore WordPress.DB.PreparedSQL.InterpolatedNotPrepared
endsnippet

snippet @csirp
// phpcs:ignore WordPress.DB.PreparedSQL.NotPrepared
endsnippet
